# niuza_2.0.12

./: .gitignore  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: bottom_up.xml  layout_anim_topdown.xml  listlayout_anim.xml  mode_scale_in.xml  mode_scale_out.xml  more_popup_enter.xml  more_popup_exit.xml  scale_in.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  top_down.xml  vod_control_bar_bottom_out.xml  vod_control_bar_left_in.xml  vod_control_bar_left_out.xml  vod_control_bar_right_in.xml  vod_control_bar_right_out.xml  vod_control_bar_top_out.xml
src/main/res/color/: calendar_indicator_selector.xml
src/main/res/drawable/: add_mark_selector.xml  back_btn_bg_selector.xml  border.xml  border_cyan.xml  border_white.xml  border_yellow.xml  bt_cm_dialog_left_btn_bg_selector.xml  bt_cm_dialog_right_btn_bg_selector.xml  bt_member_login_checkbox_selector.xml  bt_sett_about_btn_selector.xml  bt_title_bar_edit_btn_selector.xml  btn_selector.xml  common_dialog_button_grey.xml  common_dialog_button_red.xml  common_dialog_button_white.xml  common_image_croptitlebutton_rotate.xml  dlg_left_btn_selecotr.xml  dlg_loading_anim.xml  dlg_loading_anim_2.xml  dlg_loading_bg.xml  dlg_right_btn_selector.xml  dlg_single_btn_text_selector.xml  gprs_tip_btn_selector.xml  gprs_tip_highlight_btn_selector.xml  horizontal_bar_progress.xml  list_item_bg_pressed.xml  list_item_selector.xml  list_shape.xml  menu_search_selector.xml  more_btn_selector.xml  progress_horizontal.xml  pulltorefresh_progress_circle.xml  report_radio_button_selector.xml  segment_left_option.xml  segment_left_option_selected.xml  segment_middle_option_selected.xml  segment_right_option_selected.xml  setting_item_bg.xml  share_btn_selector.xml  titlebg_bitmap.xml  (+45 more)
src/main/res/layout/: activity_aboutus.xml  activity_alibc_callback_actiity.xml  activity_alibc_link_webview.xml  activity_categoryproduct.xml  activity_detail.xml  activity_detail_other_item.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  com_alibc_auth_actiivty.xml  com_taobao_nb_sdk_web_view_activity.xml  com_taobao_nb_sdk_web_view_title_bar.xml  common_dialog_commondialg.xml  (+44 more)
src/main/res/layout-sw550dp-large-v13/: umeng_socialize_oauth_dialog.xml
src/main/res/layout-v9/: umeng_common_download_notification.xml
(+140 files in other folders)
