buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'com.niuza.android'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.android.support:design:25.3.1'

//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.1.2'
    compile 'com.google.code.gson:gson:2.8.1'
//    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.alibaba:fastjson:1.2.38'

    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'asia.ivity.android:drag-sort-listview:1.0'

    compile 'org.litepal.android:core:1.6.0'
    compile files('libs/alipaySdk-20161222.jar')
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'com.jeremyfeinstein.slidingmenu.lib:Slidingmenu:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.volley:volley:1.0.0'

//    compile 'com.wanjian:sak:0.1.2.8'
}
